\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{\footnotesize  8}{}\protected@file@percent }
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize  9}{}\protected@file@percent }
\citation{GameDevelpomenPhysics}
\citation{Unity:Architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize  12}{}\protected@file@percent }
\citation{Unity:Flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity Flowchart\cite  {Unity:Flowchart}}}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Unity:FlowchartFIG}{{3.1}{\footnotesize  16}}
\citation{UnrealEngineArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize  17}{}\protected@file@percent }
\citation{UE:TickingActor}
\citation{UE:ActorLifeCycleSource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia obiektu w silniku Unreal Engine\cite  {UE:ActorLifeCycleSource}}}{\footnotesize  22}{}\protected@file@percent }
\newlabel{UE:ActorLifeCycle}{{3.2}{\footnotesize  22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Różnice między silnikami}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajności silników Unity i Unreal Engine}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Założenia i zakres testów oraz klasyfikacja danych}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program w unity}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Program w Unreal Engine}{\footnotesize  24}{}\protected@file@percent }
\citation{SteamSurvey}
\citation{SteamSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zbieranie i analiza danych}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite  {SteamSurvey}}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{SteamHardwareSoftwareSurvay}{{5.3}{\footnotesize  26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{\footnotesize  27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  28}{}\protected@file@percent }
\bibcite{GameEngineArchitecture}{1}
\bibcite{GameDevelpomenPhysics}{2}
\bibcite{Unity:Architecture}{3}
\bibcite{Unity:Flowchart}{4}
\bibcite{UnrealEngineArchitecture}{5}
\bibcite{UE:ActorLifeCycleSource}{6}
\bibcite{UE:TickingActor}{7}
\bibcite{SteamSurvey}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  29}{}\protected@file@percent }
\gdef \@abspage@last{30}
