\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp/wprowadzenie}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tekst zasadniczy -- I}{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formatowanie rozdziałów i podrozdziałów}{\footnotesize  7}{}\protected@file@percent }
\citation{Pawluk2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tekst zasadniczy -- II}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Marginesy i akapity}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rysunki i tabele}{\footnotesize  11}{}\protected@file@percent }
\newlabel{Subsec:Rysunki-i-tabele}{{3.1.3}{\footnotesize  11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Fig:schemat}{{3.1}{\footnotesize  12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tytuł rysunku, rozmiar 11 pkt., pojedyncza interlinia, akapit wyśrodkowany, bez wcięcia pierwszego wiersza. Na końcu tytułu rysunku/tabeli nie stawia się kropki [8]}}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Fig:wykres}{{3.2}{\footnotesize  12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wzory matematyczne}{\footnotesize  12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tytuł tabeli, rozmiar 11 pkt., pojedyncza interlinia, akapit wyrównany do lewej}}{\footnotesize  13}{}\protected@file@percent }
\newlabel{Tab:tabela}{{3.1}{\footnotesize  13}}
\newlabel{Eq:rownanie}{{3.1}{\footnotesize  13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Listingi programów}{\footnotesize  14}{}\protected@file@percent }
\newlabel{KodMatlab1}{{1}{\footnotesize  14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listing programu Matlab}{\footnotesize  14}{}\protected@file@percent }
\newlabel{KodPerl1}{{2}{\footnotesize  14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Listing programu Perl}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Numerowanie i punktowanie}{\footnotesize  14}{}\protected@file@percent }
\citation{str}
\citation{Jakubczyk1997}
\citation{Barski2011}
\citation{dokum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wykaz literatury}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wydruk pracy}{\footnotesize  15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski końcowe}{\footnotesize  17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  18}{}\protected@file@percent }
\bibcite{str}{1}
\bibcite{Jakubczyk1997}{2}
\bibcite{Barski2011}{3}
\bibcite{dokum}{4}
\bibcite{Pawluk2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  19}{}\protected@file@percent }
\gdef \@abspage@last{20}
