\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{section.1}%
\contentsline {section}{\numberline {2}Porównanie architektur silników}{\footnotesize 6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uniwersalne składniki silników graficznych}{\footnotesize 6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architektura silnika Unity}{\footnotesize 9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Architektura silnika Unreal Engine}{\footnotesize 16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Różnice między silnikami}{\footnotesize 23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Porównanie wydajności silników Unity i Unreal Engine}{\footnotesize 26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Przygotowanie testu Unity}{\footnotesize 29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przygotowanie testu Unreal Engine}{\footnotesize 31}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analiza danych}{\footnotesize 35}{section.4}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{\footnotesize 49}{section.5}%
\contentsline {section}{Załączniki}{\footnotesize 51}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 52}{section.5}%
