\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{\footnotesize  7}{section.2}\protected@file@percent }
\citation{Blender:EEVEE}
\citation{Blender:Cycles}
\citation{Blender:Workbench}
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize  8}{subsection.3.1}\protected@file@percent }
\citation{GameDevelpomenPhysics}
\citation{Unity:Documentatnion}
\citation{Unity:DonSaveOnLoad}
\citation{Unity:Scena}
\citation{Unity:Obiekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize  11}{subsection.3.2}\protected@file@percent }
\citation{Unity:Awake}
\citation{Unity:yield}
\citation{Unity:StateChangeEnter}
\citation{Unity:StateChangeExit}
\citation{Unity:ONAnimationIK}
\citation{Unity:yield}
\citation{Unity:onCurl}
\citation{Unity:OnPreRender}
\citation{Unity:OnPostRender}
\citation{Unity:Flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity Flowchart\cite  {Unity:Flowchart}}}{\footnotesize  17}{figure.1}\protected@file@percent }
\newlabel{Unity:FlowchartFIG}{{3.1}{\footnotesize  17}{Unity Flowchart\cite {Unity:Flowchart}}{figure.1}{}}
\citation{UE:Documentatnion}
\citation{UnrealEngineArchitecture}
\citation{UE:GameInstance}
\citation{UE:GameModeState}
\citation{UE:GameModeState}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize  18}{subsection.3.3}\protected@file@percent }
\citation{UE:LevelScriptActor}
\citation{UE:Controller}
\citation{UE:Actor}
\citation{UE:Pawn}
\citation{UE:Character}
\citation{UE:Component}
\citation{UE:TickingActor}
\citation{UE:ActorLifeCycleSource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia obiektu w silniku Unreal Engine\cite  {UE:ActorLifeCycleSource}}}{\footnotesize  23}{figure.2}\protected@file@percent }
\newlabel{UE:ActorLifeCycle}{{3.2}{\footnotesize  23}{Cykl życia obiektu w silniku Unreal Engine\cite {UE:ActorLifeCycleSource}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Różnice między silnikami}{\footnotesize  24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Znaczące różnice między silnikami Unity i Unreal Engine}}{\footnotesize  25}{table.1}\protected@file@percent }
\newlabel{Tabela:RozniceMiedzySIlnikami}{{3.1}{\footnotesize  25}{Znaczące różnice między silnikami Unity i Unreal Engine}{table.1}{}}
\citation{ModelSource}
\citation{SteamSurvey}
\citation{SteamSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajności silników Unity i Unreal Engine}{\footnotesize  26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite  {SteamSurvey}}}{\footnotesize  27}{figure.3}\protected@file@percent }
\newlabel{SteamHardwareSoftwareSurvay}{{4.3}{\footnotesize  27}{Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite {SteamSurvey}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przygotowanie testu Unity}{\footnotesize  28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stany animacji w Animatorze w Unity}}{\footnotesize  30}{figure.4}\protected@file@percent }
\newlabel{Fig:UnityAnimation}{{4.4}{\footnotesize  30}{Stany animacji w Animatorze w Unity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wygląd testu silnika Unity w pierwszych sekundach }}{\footnotesize  31}{figure.5}\protected@file@percent }
\newlabel{Fig:TESTUnityScreen}{{4.5}{\footnotesize  31}{Wygląd testu silnika Unity w pierwszych sekundach}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przygotowanie testu Unreal Engine}{\footnotesize  31}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drzewo przejść animacji w silniku Unreal Engine}}{\footnotesize  33}{figure.6}\protected@file@percent }
\newlabel{Fig:UnrealManequin}{{4.6}{\footnotesize  33}{Drzewo przejść animacji w silniku Unreal Engine}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wygląd testu silnika Unreal Engine w losowym momencie}}{\footnotesize  34}{figure.7}\protected@file@percent }
\newlabel{Fig:TESTUnrealScreen}{{4.7}{\footnotesize  34}{Wygląd testu silnika Unreal Engine w losowym momencie}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza danych}{\footnotesize  35}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Komputery użyte do testów}}{\footnotesize  35}{table.2}\protected@file@percent }
\newlabel{Tabela:KomputeryTesty}{{5.2}{\footnotesize  35}{Komputery użyte do testów}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.1}}{\footnotesize  37}{table.3}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity1}{{5.3}{\footnotesize  37}{Dane statystyczne zebrane z komputerów w Unity cz.1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.2}}{\footnotesize  38}{table.4}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity2}{{5.4}{\footnotesize  38}{Dane statystyczne zebrane z komputerów w Unity cz.2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.1}}{\footnotesize  39}{table.5}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal1}{{5.5}{\footnotesize  39}{Dane statystyczne zebrane z komputerów w Unreal Engine cz.1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.2}}{\footnotesize  40}{table.6}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal2}{{5.6}{\footnotesize  40}{Dane statystyczne zebrane z komputerów w Unreal Engine cz.2}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC1}}{\footnotesize  42}{figure.8}\protected@file@percent }
\newlabel{Fig:PC1Tests}{{5.8}{\footnotesize  42}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC2}}{\footnotesize  43}{figure.9}\protected@file@percent }
\newlabel{Fig:PC2Tests}{{5.9}{\footnotesize  43}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC3}}{\footnotesize  44}{figure.10}\protected@file@percent }
\newlabel{Fig:PC3Tests}{{5.10}{\footnotesize  44}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC4}}{\footnotesize  45}{figure.11}\protected@file@percent }
\newlabel{Fig:PC4Tests}{{5.11}{\footnotesize  45}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC5}}{\footnotesize  46}{figure.12}\protected@file@percent }
\newlabel{Fig:PC5Tests}{{5.12}{\footnotesize  46}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC5}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC6}}{\footnotesize  47}{figure.13}\protected@file@percent }
\newlabel{Fig:PC6Tests}{{5.13}{\footnotesize  47}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC6}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC7}}{\footnotesize  48}{figure.14}\protected@file@percent }
\newlabel{Fig:PC7Tests}{{5.14}{\footnotesize  48}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC7}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{\footnotesize  49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  51}{section.6}\protected@file@percent }
\bibcite{GameEngineArchitecture}{1}
\bibcite{GameDevelpomenPhysics}{2}
\bibcite{Blender:EEVEE}{3}
\bibcite{Blender:Cycles}{4}
\bibcite{Blender:Workbench}{5}
\bibcite{Unity:Documentatnion}{6}
\bibcite{Unity:DonSaveOnLoad}{7}
\bibcite{Unity:Scena}{8}
\bibcite{Unity:Obiekt}{9}
\bibcite{Unity:Awake}{10}
\bibcite{Unity:StateChangeExit}{11}
\bibcite{Unity:StateChangeEnter}{12}
\bibcite{Unity:yield}{13}
\bibcite{Unity:ONAnimationIK}{14}
\bibcite{Unity:onCurl}{15}
\bibcite{Unity:OnPreRender}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  52}{section.6}\protected@file@percent }
\bibcite{Unity:OnPostRender}{17}
\bibcite{Unity:Flowchart}{18}
\bibcite{UE:Documentatnion}{19}
\bibcite{UnrealEngineArchitecture}{20}
\bibcite{UE:GameInstance}{21}
\bibcite{UE:GameModeState}{22}
\bibcite{UE:LevelScriptActor}{23}
\bibcite{UE:Controller}{24}
\bibcite{UE:Actor}{25}
\bibcite{UE:Pawn}{26}
\bibcite{UE:Character}{27}
\bibcite{UE:Component}{28}
\bibcite{UE:ActorLifeCycleSource}{29}
\bibcite{UE:TickingActor}{30}
\bibcite{SteamSurvey}{31}
\bibcite{ModelSource}{32}
\gdef \@abspage@last{55}
