\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{section.1}%
\contentsline {section}{\numberline {2}Cel pracy}{\footnotesize 7}{section.2}%
\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize 8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize 8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize 11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize 18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Różnice między silnikami}{\footnotesize 24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Testowanie wydajności silników Unity i Unreal Engine}{\footnotesize 26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Przygotowanie testu Unity}{\footnotesize 28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Przygotowanie testu Unreal Engine}{\footnotesize 31}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analiza danych}{\footnotesize 35}{section.5}%
\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{\footnotesize 49}{section.6}%
\contentsline {section}{Załączniki}{\footnotesize 51}{section.6}%
\contentsline {section}{Literatura}{\footnotesize 52}{section.6}%
