\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{section.1}%
\contentsline {section}{\numberline {2}Porównanie architektur silników}{\footnotesize 7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uniwersalne składniki silników graficznych}{\footnotesize 7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Architektura silnika Unity}{\footnotesize 10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Architektura silnika Unreal Engine}{\footnotesize 17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Różnice między silnikami}{\footnotesize 24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Porównanie wydajności silników Unity i Unreal Engine}{\footnotesize 27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Przygotowanie testu Unity}{\footnotesize 30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przygotowanie testu Unreal Engine}{\footnotesize 32}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analiza danych}{\footnotesize 36}{section.4}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{\footnotesize 50}{section.5}%
\contentsline {section}{Załączniki}{\footnotesize 52}{section.5}%
\contentsline {section}{Literatura}{\footnotesize 53}{section.5}%
