\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{\footnotesize  8}{}\protected@file@percent }
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize  9}{}\protected@file@percent }
\citation{GameDevelpomenPhysics}
\citation{Unity:Architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize  12}{}\protected@file@percent }
\citation{Unity:Flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity Flowchart\cite  {Unity:Flowchart}}}{\footnotesize  18}{}\protected@file@percent }
\newlabel{Unity:FlowchartFIG}{{3.1}{\footnotesize  18}}
\citation{UnrealEngineArchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize  19}{}\protected@file@percent }
\citation{UE:TickingActor}
\citation{UE:ActorLifeCycleSource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia obiektu w silniku Unreal Engine\cite  {UE:ActorLifeCycleSource}}}{\footnotesize  24}{}\protected@file@percent }
\newlabel{UE:ActorLifeCycle}{{3.2}{\footnotesize  24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Różnice między silnikami}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Znaczące różnice między silnikami Unity i Unreal Engine}}{\footnotesize  26}{}\protected@file@percent }
\newlabel{Tabela:RozniceMiedzySIlnikami}{{3.1}{\footnotesize  26}}
\citation{SteamSurvey}
\citation{SteamSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajności silników Unity i Unreal Engine}{\footnotesize  27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite  {SteamSurvey}}}{\footnotesize  28}{}\protected@file@percent }
\newlabel{SteamHardwareSoftwareSurvay}{{4.3}{\footnotesize  28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza danych}{\footnotesize  30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Komputery użyte do testów}}{\footnotesize  30}{}\protected@file@percent }
\newlabel{Tabela:KomputeryTesty}{{5.2}{\footnotesize  30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.1}}{\footnotesize  32}{}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity1}{{5.3}{\footnotesize  32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.2}}{\footnotesize  33}{}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity2}{{5.4}{\footnotesize  33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.1}}{\footnotesize  35}{}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal1}{{5.5}{\footnotesize  35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.2}}{\footnotesize  35}{}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal2}{{5.6}{\footnotesize  35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC1}}{\footnotesize  37}{}\protected@file@percent }
\newlabel{Fig:PC1Tests}{{5.4}{\footnotesize  37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC2}}{\footnotesize  38}{}\protected@file@percent }
\newlabel{Fig:PC2Tests}{{5.5}{\footnotesize  38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC3}}{\footnotesize  39}{}\protected@file@percent }
\newlabel{Fig:PC3Tests}{{5.6}{\footnotesize  39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC4}}{\footnotesize  40}{}\protected@file@percent }
\newlabel{Fig:PC4Tests}{{5.7}{\footnotesize  40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC5}}{\footnotesize  41}{}\protected@file@percent }
\newlabel{Fig:PC5Tests}{{5.8}{\footnotesize  41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC6}}{\footnotesize  42}{}\protected@file@percent }
\newlabel{Fig:PC6Tests}{{5.9}{\footnotesize  42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC7}}{\footnotesize  43}{}\protected@file@percent }
\newlabel{Fig:PC7Tests}{{5.10}{\footnotesize  43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{\footnotesize  44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  45}{}\protected@file@percent }
\bibcite{GameEngineArchitecture}{1}
\bibcite{GameDevelpomenPhysics}{2}
\bibcite{Unity:Architecture}{3}
\bibcite{Unity:Flowchart}{4}
\bibcite{UnrealEngineArchitecture}{5}
\bibcite{UE:ActorLifeCycleSource}{6}
\bibcite{UE:TickingActor}{7}
\bibcite{SteamSurvey}{8}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  46}{}\protected@file@percent }
\gdef \@abspage@last{47}
