\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{section.1}\protected@file@percent }
\citation{Blender:EEVEE}
\citation{Blender:Cycles}
\citation{Blender:Workbench}
\citation{GameEngineArchitecture}
\citation{GameDevelpomenPhysics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Porównanie architektur silników}{\footnotesize  7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniwersalne składniki silników graficznych}{\footnotesize  7}{subsection.2.1}\protected@file@percent }
\citation{Unity:Documentatnion}
\citation{Unity:DonSaveOnLoad}
\citation{Unity:Scena}
\citation{Unity:Obiekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura silnika Unity}{\footnotesize  10}{subsection.2.2}\protected@file@percent }
\citation{Unity:Awake}
\citation{Unity:yield}
\citation{Unity:StateChangeEnter}
\citation{Unity:StateChangeExit}
\citation{Unity:ONAnimationIK}
\citation{Unity:yield}
\citation{Unity:onCurl}
\citation{Unity:OnPreRender}
\citation{Unity:OnPostRender}
\citation{Unity:Flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unity Flowchart\cite  {Unity:Flowchart}}}{\footnotesize  16}{figure.1}\protected@file@percent }
\newlabel{Unity:FlowchartFIG}{{2.1}{\footnotesize  16}{Unity Flowchart\cite {Unity:Flowchart}}{figure.1}{}}
\citation{UE:Documentatnion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wygląd interfejsu Unity}}{\footnotesize  17}{figure.2}\protected@file@percent }
\newlabel{Fig:UnityInterface}{{2.2}{\footnotesize  17}{Wygląd interfejsu Unity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architektura silnika Unreal Engine}{\footnotesize  17}{subsection.2.3}\protected@file@percent }
\citation{UnrealEngineArchitecture}
\citation{UE:GameInstance}
\citation{UE:GameModeState}
\citation{UE:GameModeState}
\citation{UE:LevelScriptActor}
\citation{UE:Controller}
\citation{UE:Actor}
\citation{UE:Pawn}
\citation{UE:Character}
\citation{UE:Component}
\citation{UE:TickingActor}
\citation{UE:ActorLifeCycleSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cykl życia obiektu w silniku Unreal Engine\cite  {UE:ActorLifeCycleSource}}}{\footnotesize  23}{figure.3}\protected@file@percent }
\newlabel{UE:ActorLifeCycle}{{2.3}{\footnotesize  23}{Cykl życia obiektu w silniku Unreal Engine\cite {UE:ActorLifeCycleSource}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfejs silnika Unreal}}{\footnotesize  24}{figure.4}\protected@file@percent }
\newlabel{UE:Intefrface}{{2.4}{\footnotesize  24}{Interfejs silnika Unreal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Różnice między silnikami}{\footnotesize  24}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Znaczące różnice między silnikami Unity i Unreal Engine}}{\footnotesize  26}{table.1}\protected@file@percent }
\newlabel{Tabela:RozniceMiedzySIlnikami}{{2.1}{\footnotesize  26}{Znaczące różnice między silnikami Unity i Unreal Engine}{table.1}{}}
\citation{ModelSource}
\citation{SteamSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie wydajności silników Unity i Unreal Engine}{\footnotesize  27}{section.3}\protected@file@percent }
\citation{SteamSurvey}
\citation{SteamSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite  {SteamSurvey}}}{\footnotesize  28}{figure.5}\protected@file@percent }
\newlabel{SteamHardwareSoftwareSurvay}{{3.5}{\footnotesize  28}{Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite {SteamSurvey}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przygotowanie testu Unity}{\footnotesize  30}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stany animacji w Animatorze w Unity}}{\footnotesize  31}{figure.6}\protected@file@percent }
\newlabel{Fig:UnityAnimation}{{3.6}{\footnotesize  31}{Stany animacji w Animatorze w Unity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wygląd testu silnika Unity w pierwszych sekundach }}{\footnotesize  32}{figure.7}\protected@file@percent }
\newlabel{Fig:TESTUnityScreen}{{3.7}{\footnotesize  32}{Wygląd testu silnika Unity w pierwszych sekundach}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przygotowanie testu Unreal Engine}{\footnotesize  32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Drzewo przejść animacji w silniku Unreal Engine}}{\footnotesize  34}{figure.8}\protected@file@percent }
\newlabel{Fig:UnrealManequin}{{3.8}{\footnotesize  34}{Drzewo przejść animacji w silniku Unreal Engine}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wygląd testu silnika Unreal Engine w losowym momencie}}{\footnotesize  35}{figure.9}\protected@file@percent }
\newlabel{Fig:TESTUnrealScreenLUPA}{{3.9}{\footnotesize  35}{Wygląd testu silnika Unreal Engine w losowym momencie}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza danych}{\footnotesize  36}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Komputery użyte do testów}}{\footnotesize  36}{table.2}\protected@file@percent }
\newlabel{Tabela:KomputeryTesty}{{4.2}{\footnotesize  36}{Komputery użyte do testów}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.1}}{\footnotesize  38}{table.3}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity1}{{4.3}{\footnotesize  38}{Dane statystyczne zebrane z komputerów w Unity cz.1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dane statystyczne zebrane z komputerów w Unity cz.2}}{\footnotesize  39}{table.4}\protected@file@percent }
\newlabel{Tabela:StatystykiUnity2}{{4.4}{\footnotesize  39}{Dane statystyczne zebrane z komputerów w Unity cz.2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.1}}{\footnotesize  40}{table.5}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal1}{{4.5}{\footnotesize  40}{Dane statystyczne zebrane z komputerów w Unreal Engine cz.1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dane statystyczne zebrane z komputerów w Unreal Engine cz.2}}{\footnotesize  41}{table.6}\protected@file@percent }
\newlabel{Tabela:StatystykiUnreal2}{{4.6}{\footnotesize  41}{Dane statystyczne zebrane z komputerów w Unreal Engine cz.2}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC1}}{\footnotesize  43}{figure.10}\protected@file@percent }
\newlabel{Fig:PC1Tests}{{4.10}{\footnotesize  43}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC2}}{\footnotesize  44}{figure.11}\protected@file@percent }
\newlabel{Fig:PC2Tests}{{4.11}{\footnotesize  44}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC3}}{\footnotesize  45}{figure.12}\protected@file@percent }
\newlabel{Fig:PC3Tests}{{4.12}{\footnotesize  45}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC4}}{\footnotesize  46}{figure.13}\protected@file@percent }
\newlabel{Fig:PC4Tests}{{4.13}{\footnotesize  46}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC5}}{\footnotesize  47}{figure.14}\protected@file@percent }
\newlabel{Fig:PC5Tests}{{4.14}{\footnotesize  47}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC5}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC6}}{\footnotesize  48}{figure.15}\protected@file@percent }
\newlabel{Fig:PC6Tests}{{4.15}{\footnotesize  48}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC6}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC7}}{\footnotesize  49}{figure.16}\protected@file@percent }
\newlabel{Fig:PC7Tests}{{4.16}{\footnotesize  49}{Liczba klatek na sekundę generowana dla testów przeprowadzonych na PC7}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{\footnotesize  50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  52}{section.5}\protected@file@percent }
\bibcite{GameEngineArchitecture}{1}
\bibcite{GameDevelpomenPhysics}{2}
\bibcite{Blender:EEVEE}{3}
\bibcite{Blender:Cycles}{4}
\bibcite{Blender:Workbench}{5}
\bibcite{Unity:Documentatnion}{6}
\bibcite{Unity:DonSaveOnLoad}{7}
\bibcite{Unity:Scena}{8}
\bibcite{Unity:Obiekt}{9}
\bibcite{Unity:Awake}{10}
\bibcite{Unity:StateChangeExit}{11}
\bibcite{Unity:StateChangeEnter}{12}
\bibcite{Unity:yield}{13}
\bibcite{Unity:ONAnimationIK}{14}
\bibcite{Unity:onCurl}{15}
\bibcite{Unity:OnPreRender}{16}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  53}{section.5}\protected@file@percent }
\bibcite{Unity:OnPostRender}{17}
\bibcite{Unity:Flowchart}{18}
\bibcite{UE:Documentatnion}{19}
\bibcite{UnrealEngineArchitecture}{20}
\bibcite{UE:GameInstance}{21}
\bibcite{UE:GameModeState}{22}
\bibcite{UE:LevelScriptActor}{23}
\bibcite{UE:Controller}{24}
\bibcite{UE:Actor}{25}
\bibcite{UE:Pawn}{26}
\bibcite{UE:Character}{27}
\bibcite{UE:Component}{28}
\bibcite{UE:ActorLifeCycleSource}{29}
\bibcite{UE:TickingActor}{30}
\bibcite{SteamSurvey}{31}
\bibcite{ModelSource}{32}
\gdef \@abspage@last{56}
