\babel@toc {polish}{}\relax 
\contentsline {section}{Wykaz symboli, oznaczeń i skrótów (opcjonalny)}{\footnotesize 5}{}%
\contentsline {section}{\numberline {1}Cel pracy}{\footnotesize 6}{}%
\contentsline {section}{\numberline {2}Wstęp}{\footnotesize 7}{}%
\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.4}Podsumowanie różnic między silnikami}{\footnotesize 9}{}%
\contentsline {section}{\numberline {4}Tekst zasadniczy -- II}{\footnotesize 10}{}%
\contentsline {subsection}{\numberline {4.1}Formatowanie tekstu. Należy pamiętać, że na końcu tytułu rozdziału, podrozdziału i zakresu nie umieszcza się kropki}{\footnotesize 10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Marginesy i akapity}{\footnotesize 10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Zalecenia co do sposobu pisania jednostek i symboli wielkości fizycznych}{\footnotesize 11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Rysunki i tabele}{\footnotesize 13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Wzory matematyczne}{\footnotesize 14}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Listingi programów}{\footnotesize 16}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Numerowanie i punktowanie}{\footnotesize 16}{}%
\contentsline {subsection}{\numberline {4.2}Wykaz literatury}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {4.3}Wydruk pracy}{\footnotesize 17}{}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize 19}{}%
\contentsline {section}{Załączniki}{\footnotesize 20}{}%
\contentsline {section}{Literatura}{\footnotesize 21}{}%
