\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel pracy}{\footnotesize  7}{section.2}\protected@file@percent }
\citation{Blender:EEVEE}
\citation{Blender:Cycles}
\citation{Blender:Workbench}
\citation{GameEngineArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoretycznie o silnikach graficznych}{\footnotesize  8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenia silników graficzncyh używanych w grach}{\footnotesize  8}{subsection.3.1}\protected@file@percent }
\citation{GameDevelpomenPhysics}
\citation{Unity:Documentatnion}
\citation{Unity:DonSaveOnLoad}
\citation{Unity:Scena}
\citation{Unity:Obiekt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura silnika Unity}{\footnotesize  11}{subsection.3.2}\protected@file@percent }
\citation{Unity:Awake}
\citation{Unity:yield}
\citation{Unity:StateChangeEnter}
\citation{Unity:StateChangeExit}
\citation{Unity:ONAnimationIK}
\citation{Unity:yield}
\citation{Unity:onCurl}
\citation{Unity:OnPreRender}
\citation{Unity:OnPostRender}
\citation{Unity:Flowchart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity Flowchart\cite  {Unity:Flowchart}}}{\footnotesize  17}{figure.1}\protected@file@percent }
\newlabel{Unity:FlowchartFIG}{{3.1}{\footnotesize  17}{Unity Flowchart\cite {Unity:Flowchart}}{figure.1}{}}
\citation{UE:Documentatnion}
\citation{UnrealEngineArchitecture}
\citation{UE:GameInstance}
\citation{UE:GameModeState}
\citation{UE:GameModeState}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura silnika Unreal Engine}{\footnotesize  18}{subsection.3.3}\protected@file@percent }
\citation{UE:LevelScriptActor}
\citation{UE:Controller}
\citation{UE:Actor}
\citation{UE:Pawn}
\citation{UE:Character}
\citation{UE:Component}
\citation{UE:TickingActor}
\citation{UE:ActorLifeCycleSource}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cykl życia obiektu w silniku Unreal Engine\cite  {UE:ActorLifeCycleSource}}}{\footnotesize  23}{figure.2}\protected@file@percent }
\newlabel{UE:ActorLifeCycle}{{3.2}{\footnotesize  23}{Cykl życia obiektu w silniku Unreal Engine\cite {UE:ActorLifeCycleSource}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Różnice między silnikami}{\footnotesize  24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Znaczące różnice między silnikami Unity i Unreal Engine}}{\footnotesize  25}{table.1}\protected@file@percent }
\newlabel{Tabela:RozniceMiedzySIlnikami}{{3.1}{\footnotesize  25}{Znaczące różnice między silnikami Unity i Unreal Engine}{table.1}{}}
\citation{ModelSource}
\citation{SteamSurvey}
\citation{SteamSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajności silników Unity i Unreal Engine}{\footnotesize  26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite  {SteamSurvey}}}{\footnotesize  27}{figure.3}\protected@file@percent }
\newlabel{SteamHardwareSoftwareSurvay}{{4.3}{\footnotesize  27}{Statystyka użycia systemów operacyjnych przez graczy komputerowych przeprowadzona przez Steam \cite {SteamSurvey}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przygotowanie testu Unity}{\footnotesize  28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stany animacji w Animatorze w Unity}}{\footnotesize  30}{figure.4}\protected@file@percent }
\newlabel{Fig:UnityAnimation}{{4.4}{\footnotesize  30}{Stany animacji w Animatorze w Unity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wygląd testu silnika Unity w pierwszych sekundach }}{\footnotesize  31}{figure.5}\protected@file@percent }
\newlabel{Fig:TESTUnityScreen}{{4.5}{\footnotesize  31}{Wygląd testu silnika Unity w pierwszych sekundach}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przygotowanie testu Unreal Engine}{\footnotesize  31}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drzewo przejść animacji w silniku Unreal Engine}}{\footnotesize  33}{figure.6}\protected@file@percent }
\newlabel{Fig:UnrealManequin}{{4.6}{\footnotesize  33}{Drzewo przejść animacji w silniku Unreal Engine}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wygląd testu silnika Unreal Engine w losowym momencie}}{\footnotesize  34}{figure.7}\protected@file@percent }
\newlabel{Fig:TESTUnrealScreen}{{4.7}{\footnotesize  34}{Wygląd testu silnika Unreal Engine w losowym momencie}{figure.7}{}}
